<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost/eec-tvet/index.php?business/list -->
<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>หน้าหลัก</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./main_files/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./main_files/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="./main_files/ionicons.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="./main_files/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="./main_files/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="./main_files/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="./main_files/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="./main_files/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="./main_files/select2.min.css">
  <!-- Theme style -->
  <!-- DataTables -->  
  <link rel="stylesheet" href="./main_files/dataTables.bootstrap.min.css">
   <!-- jvectormap -->
  <link rel="stylesheet" href="./main_files/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./main_files/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./main_files/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="./main_files/css">
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="sidebar-mini skin-purple-light" dcjnfaoifoefmnbhhlbppaebgnccfddf="1.2.9" style="height: auto; min-height: 100%;"> 
<div class="wrapper" style="height: auto; min-height: 100%;">    
<!-- main-header section -->
<!-- Main-Navigator Section -->
<header class="main-header">
<!-- Logo -->
<a href="http://localhost/eec-tvet/index2.html" class="logo">
  <!-- mini logo for sidebar mini 50x50 pixels -->
  <span class="logo-mini"><b>E</b>EC</span>
  <!-- logo for regular state and mobile devices -->
  <span class="logo-lg"><b>EEC</b>-TVET</span>
</a>

<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top">
  <!-- Sidebar toggle button-->
  <a href="http://localhost/eec-tvet/index.php?business/list#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
  <!-- Navbar Right Menu -->
  <div class="navbar-custom-menu">
    <ul class="nav navbar-nav">
      <!-- Messages: style can be found in dropdown.less-->
      <li class="dropdown messages-menu">
        <a href="http://localhost/eec-tvet/index.php?business/list#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-envelope-o"></i>
          <span class="label label-success">4</span>
        </a>
        <ul class="dropdown-menu">
          <li class="header">You have 4 messages</li>
          <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
              <li><!-- start message -->
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <div class="pull-left">
                    <img src="./main_files/user2-160x160.jpg" class="img-circle" alt="User Image">
                  </div>
                  <h4>
                    Support Team
                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                  </h4>
                  <p>Why not buy a new awesome theme?</p>
                </a>
              </li>
              <!-- end message -->
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <div class="pull-left">
                    <img src="./main_files/user3-128x128.jpg" class="img-circle" alt="User Image">
                  </div>
                  <h4>
                    AdminLTE Design Team
                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                  </h4>
                  <p>Why not buy a new awesome theme?</p>
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <div class="pull-left">
                    <img src="./main_files/user4-128x128.jpg" class="img-circle" alt="User Image">
                  </div>
                  <h4>
                    Developers
                    <small><i class="fa fa-clock-o"></i> Today</small>
                  </h4>
                  <p>Why not buy a new awesome theme?</p>
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <div class="pull-left">
                    <img src="./main_files/user3-128x128.jpg" class="img-circle" alt="User Image">
                  </div>
                  <h4>
                    Sales Department
                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                  </h4>
                  <p>Why not buy a new awesome theme?</p>
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <div class="pull-left">
                    <img src="./main_files/user4-128x128.jpg" class="img-circle" alt="User Image">
                  </div>
                  <h4>
                    Reviewers
                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                  </h4>
                  <p>Why not buy a new awesome theme?</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="footer"><a href="http://localhost/eec-tvet/index.php?business/list#">See All Messages</a></li>
        </ul>
      </li>
      <!-- Notifications: style can be found in dropdown.less -->
      <li class="dropdown notifications-menu">
        <a href="http://localhost/eec-tvet/index.php?business/list#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-bell-o"></i>
          <span class="label label-warning">10</span>
        </a>
        <ul class="dropdown-menu">
          <li class="header">You have 10 notifications</li>
          <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <i class="fa fa-users text-aqua"></i> 5 new members joined today
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                  page and may cause design problems
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <i class="fa fa-users text-red"></i> 5 new members joined
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                </a>
              </li>
              <li>
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <i class="fa fa-user text-red"></i> You changed your username
                </a>
              </li>
            </ul>
          </li>
          <li class="footer"><a href="http://localhost/eec-tvet/index.php?business/list#">View all</a></li>
        </ul>
      </li>
      <!-- Tasks: style can be found in dropdown.less -->
      <li class="dropdown tasks-menu">
        <a href="http://localhost/eec-tvet/index.php?business/list#" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-flag-o"></i>
          <span class="label label-danger">9</span>
        </a>
        <ul class="dropdown-menu">
          <li class="header">You have 9 tasks</li>
          <li>
            <!-- inner menu: contains the actual data -->
            <ul class="menu">
              <li><!-- Task item -->
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <h3>
                    Design some buttons
                    <small class="pull-right">20%</small>
                  </h3>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">20% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- end task item -->
              <li><!-- Task item -->
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <h3>
                    Create a nice theme
                    <small class="pull-right">40%</small>
                  </h3>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">40% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- end task item -->
              <li><!-- Task item -->
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <h3>
                    Some task I need to do
                    <small class="pull-right">60%</small>
                  </h3>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- end task item -->
              <li><!-- Task item -->
                <a href="http://localhost/eec-tvet/index.php?business/list#">
                  <h3>
                    Make beautiful transitions
                    <small class="pull-right">80%</small>
                  </h3>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- end task item -->
            </ul>
          </li>
          <li class="footer">
            <a href="http://localhost/eec-tvet/index.php?business/list#">View all tasks</a>
          </li>
        </ul>
      </li>
      <!-- User Account: style can be found in dropdown.less -->
      <li class="dropdown user user-menu">
        <a href="http://localhost/eec-tvet/index.php?business/list#" class="dropdown-toggle" data-toggle="dropdown">
          <img src="./main_files/user2-160x160.jpg" class="user-image" alt="User Image">
          <span class="hidden-xs">Alexander Pierce</span>
        </a>
        <ul class="dropdown-menu">
          <!-- User image -->
          <li class="user-header">
            <img src="./main_files/user2-160x160.jpg" class="img-circle" alt="User Image">

            <p>
              Alexander Pierce - Web Developer
              <small>Member since Nov. 2012</small>
            </p>
          </li>
          <!-- Menu Body -->
          <li class="user-body">
            <div class="row">
              <div class="col-xs-4 text-center">
                <a href="http://localhost/eec-tvet/index.php?business/list#">Followers</a>
              </div>
              <div class="col-xs-4 text-center">
                <a href="http://localhost/eec-tvet/index.php?business/list#">Sales</a>
              </div>
              <div class="col-xs-4 text-center">
                <a href="http://localhost/eec-tvet/index.php?business/list#">Friends</a>
              </div>
            </div>
            <!-- /.row -->
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <div class="pull-left">
              <a href="http://localhost/eec-tvet/index.php?business/list#" class="btn btn-default btn-flat">Profile</a>
            </div>
            <div class="pull-right">
              <a href="http://localhost/eec-tvet/index.php?business/list#" class="btn btn-default btn-flat">Sign out</a>
            </div>
          </li>
        </ul>
      </li>
      <!-- Control Sidebar Toggle Button -->
      <li>
        <a href="http://localhost/eec-tvet/index.php?business/list#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
      </li>
    </ul>
  </div>

</nav>
</header>
<!-- Left side column. contains the logo,menu and sidebar -->
<!-- Menu Sidebar -->
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar tree" data-widget="tree">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                              <img src="./main_files/noImage1.png" class="user-image" alt="User Image">              
                          </div>
            <div class="pull-left info">
                <p></p>
                                    <a href="http://localhost/eec-tvet/index.php?business/list#"><i class="fa fa-circle text-orange"></i> Offline</a>          
                            </div>
        </div>
        <!-- search form -->
        <form action="http://localhost/eec-tvet/index.php?business/list#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
  <li class="">
      <a href="http://localhost/eec-tvet/">
        <i class="fa fa-home"></i>
        <span>หน้าหลัก</span>
      </a>
      <ul class="treeview-menu">
      </ul>
  </li>
  <li class="treeview">
      <a href="http://localhost/eec-tvet/index.php?business/list#">
        <i class="fa fa-user"></i>
        <span>ผู้ใช้งาน</span>
        <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
        </span>
      </a>
      <ul class="treeview-menu">
        <li><a href="http://localhost/eec-tvet/index.php?app/user/signup"><i class="fa fa-circle-o"></i> สมัครสมาชิก</a></li>
        <li><a href="http://localhost/eec-tvet/index.php?app/user/login"><i class="fa fa-circle-o"></i> เข้าระบบ</a></li>
      </ul>
  </li>
</ul>
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 894.356px;">
    <!-- Content Header (Page header) -->

    <section class="content-header">
    <!-- แก้ไขหัวข้อเรื่อง -->
      <h1>
        Admin Form
        <small>Version 2.0</small>
      </h1>
    <!-- แก้ไข breadcrumb -->
    <ol class="breadcrumb">
        <li><a href="http://localhost/eec-tvet/index.php?business/list#"><i class="fa fa-dashboard"></i> หน้าหลัก</a></li>
        <li class="active">รายชื่อ</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    <!-- ใส่ข้อมูลต่างๆที่นี่ เริ่มต้นด้วย class="row" -->
      <!-- Info boxes -->
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Likes</span>
              <span class="info-box-number">41,410</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Sales</span>
              <span class="info-box-number">760</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">New Members</span>
              <span class="info-box-number">2,000</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->      
<!--      <div class="row">
             <div class="box"> 
                <div class="form-group"> 
                    <label class="control-label col-md-3" for="zone_id">เลือกภาค</label>
                    <div class="col-md-4">
                        <select class='form-control' id="zone_id" name="zone_id">
                                    <option>กรุณาเลือกภาค</option>
                                    <option value="%">เลือกทั้งหมด</option>
                                                            </select>      
                        <button type="button" class="btn btn-block btn-primary" id="check_zone_id">แสดงรายชื่อสถานประกอบการ</button>
                    </div>
                </div>     
             </div> 
        </div>-->

      <div class="row">
          <div class="box-body">
              <div id="business_list_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="business_list_length"><label>แสดง <select name="business_list_length" aria-controls="business_list" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> แถวต่อหน้า</label></div></div><div class="col-sm-6"><div id="business_list_filter" class="dataTables_filter"><label>ค้นหา:<input type="search" class="form-control input-sm" placeholder="" aria-controls="business_list"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="business_list" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="business_list_info">
                            <thead>
                                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="business_list" rowspan="1" colspan="1" aria-label="รหัส: activate to sort column descending" aria-sort="ascending">รหัส</th><th class="sorting" tabindex="0" aria-controls="business_list" rowspan="1" colspan="1" aria-label="ชื่อสถานประกอบการ: activate to sort column ascending">ชื่อสถานประกอบการ</th><th class="sorting" tabindex="0" aria-controls="business_list" rowspan="1" colspan="1" aria-label="ดำเนินการ: activate to sort column ascending">ดำเนินการ</th></tr>
                            </thead>
                            <tbody>
                            <tr role="row" class="odd"><td class="sorting_1">1</td><td>dfsdfsdf</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="even"><td class="sorting_1">2</td><td>dsfsdfdsf</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>dfdsfdsfdf</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="even"><td class="sorting_1">4</td><td>การทำงาน</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="odd"><td class="sorting_1">5</td><td>dsfdsfsdf</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="even"><td class="sorting_1">6</td><td>สหการประมูล</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="odd"><td class="sorting_1">7</td><td>สหการประมูล</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="even"><td class="sorting_1">8</td><td>สหการประมูล</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="odd"><td class="sorting_1">9</td><td>sdfdsf</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr><tr role="row" class="even"><td class="sorting_1">10</td><td>dfsdfsdfdsfds</td><td><button type="button" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></button></td></tr></tbody>
                            <tfoot>
                                <tr><th rowspan="1" colspan="1">รหัส</th><th rowspan="1" colspan="1">ชื่อสถานประกอบการ</th><th rowspan="1" colspan="1">ดำเนินการ</th></tr>
                            </tfoot>
                        </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="business_list_info" role="status" aria-live="polite">กำลังแสดงข้อมูล 1 ถึง 10 จาก 16 รายการ</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="business_list_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="business_list_previous"><a href="http://localhost/eec-tvet/index.php?business/list#" aria-controls="business_list" data-dt-idx="0" tabindex="0">หน้าก่อน</a></li><li class="paginate_button active"><a href="http://localhost/eec-tvet/index.php?business/list#" aria-controls="business_list" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="http://localhost/eec-tvet/index.php?business/list#" aria-controls="business_list" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button next" id="business_list_next"><a href="http://localhost/eec-tvet/index.php?business/list#" aria-controls="business_list" data-dt-idx="3" tabindex="0">หน้าต่อไป</a></li></ul></div></div></div></div>
            </div>
      </div>
      <!-- /.row -->
      <!-- /.row -->
      <!-- Main row -->
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- footer-section -->
  
  <!-- After /.wrapper-content -->
  <!--Section footer By Smith -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright © 2014-2016 <a href="https://adminlte.io/">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="http://localhost/eec-tvet/index.php?business/list#control-sidebar-theme-demo-options-tab" data-toggle="tab"><i class="fa fa-wrench"></i></a></li><li><a href="http://localhost/eec-tvet/index.php?business/list#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="http://localhost/eec-tvet/index.php?business/list#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div><div id="control-sidebar-theme-demo-options-tab" class="tab-pane active"><div><h4 class="control-sidebar-heading">Layout Options</h4><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="fixed" class="pull-right"> Fixed layout</label><p>Activate the fixed layout. You can't use fixed and boxed layouts together</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="layout-boxed" class="pull-right"> Boxed Layout</label><p>Activate the boxed layout</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-layout="sidebar-collapse" class="pull-right"> Toggle Sidebar</label><p>Toggle the left sidebar's state (open or collapse)</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-enable="expandOnHover" class="pull-right"> Sidebar Expand on Hover</label><p>Let the sidebar mini expand on hover</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-controlsidebar="control-sidebar-open" class="pull-right"> Toggle Right Sidebar Slide</label><p>Toggle between slide over content and push content effects</p></div><div class="form-group"><label class="control-sidebar-subheading"><input type="checkbox" data-sidebarskin="toggle" class="pull-right"> Toggle Right Sidebar Skin</label><p>Toggle between dark and light skins for the right sidebar</p></div><h4 class="control-sidebar-heading">Skins</h4><ul class="list-unstyled clearfix"><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Blue</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Black</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Purple</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Green</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Red</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Yellow</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Blue Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Black Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Purple Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Green Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Red Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Yellow Light</p></li></ul></div></div>
      <!-- /.tab-pane -->

      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked="">
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked="">
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked="">
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked="">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="./main_files/jquery.min.js.ดาวน์โหลด"></script>
<!--jquery validate-->
<script type="text/javascript" src="./main_files/jquery.validate.min.js.ดาวน์โหลด"></script>
<script type="text/javascript" src="./main_files/additional-methods.min.js.ดาวน์โหลด"></script>
<script type="text/javascript" src="./main_files/messages_th.min.js.ดาวน์โหลด"></script>

<!-- Bootstrap 3.3.7 -->
<script src="./main_files/bootstrap.min.js.ดาวน์โหลด"></script>
<!-- DataTables -->
<script src="./main_files/jquery.dataTables.min.js.ดาวน์โหลด"></script>
<script src="./main_files/dataTables.bootstrap.min.js.ดาวน์โหลด"></script>
<!-- Select2 -->
<script src="./main_files/select2.full.min.js.ดาวน์โหลด"></script>
<!-- InputMask -->
<script src="./main_files/jquery.inputmask.js.ดาวน์โหลด"></script>
<script src="./main_files/jquery.inputmask.date.extensions.js.ดาวน์โหลด"></script>
<script src="./main_files/jquery.inputmask.extensions.js.ดาวน์โหลด"></script>
<!-- date-range-picker -->
<script src="./main_files/moment.min.js.ดาวน์โหลด"></script>
<script src="./main_files/daterangepicker.js.ดาวน์โหลด"></script>
<!-- bootstrap datepicker -->
<script src="./main_files/bootstrap-datepicker.min.js.ดาวน์โหลด"></script>
<!-- bootstrap color picker -->
<script src="./main_files/bootstrap-colorpicker.min.js.ดาวน์โหลด"></script>
<!-- bootstrap time picker -->
<script src="./main_files/bootstrap-timepicker.min.js.ดาวน์โหลด"></script>
<!-- SlimScroll -->
<script src="./main_files/jquery.slimscroll.min.js.ดาวน์โหลด"></script>
<!-- iCheck 1.0.1 -->
<script src="./main_files/icheck.min.js.ดาวน์โหลด"></script>
<!-- FastClick -->
<script src="./main_files/fastclick.js.ดาวน์โหลด"></script>
<!-- AdminLTE App -->
<script src="./main_files/adminlte.min.js.ดาวน์โหลด"></script>
<!-- Sparkline -->
<script src="./main_files/jquery.sparkline.min.js.ดาวน์โหลด"></script>
<!-- jvectormap  -->
<script src="./main_files/jquery-jvectormap-1.2.2.min.js.ดาวน์โหลด"></script>
<script src="./main_files/jquery-jvectormap-world-mill-en.js.ดาวน์โหลด"></script>
<!-- SlimScroll -->
<script src="./main_files/jquery.slimscroll.min.js.ดาวน์โหลด"></script>
<!-- ChartJS -->
<script src="./main_files/Chart.js.ดาวน์โหลด"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="asset/AdminLTE/dist/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<script src="./main_files/demo.js.ดาวน์โหลด"></script>


<!-- js function -->
<script>

    $(function () {
        // ตัวอย่างการใช้ datatable พร้อมส่ง parameter
//        $('#check_zone_id').click(function (){
//            if($('#zone_id').val()!=""){
//                var url;
//                if($('#zone_id').val()=='%'){
//                    url="ajax/get_business.php"
//                }else{
//                    url="ajax/get_business_zone.php"
//                }
                $(".btn").on('click', function () {
                   alert('test'); 
                });
                url="ajax/get_business.php"
                $('#business_list').DataTable({
                    "destroy": true,
                    "paging": true,
                    "lengthChange": true,
                    "searching": true,
                    "ordering": true,
                    "info": true,
                    "responsive": true,
                    "autoWidth": false,
                    "pageLength": 10,
                    "ajax": {
                        "url": url,
                        "type": "POST",
                        "data": function ( d ) {
                            d.zone_id = $('#zone_id').val();
                        }
                    },
                    "columns": [
                        {"data": "business_id"},
                        {"data": "business_name"},
//                        {"data": "province_name"},
//                        {"data": "trainers"},               
        //        { "data": "gender" },
        //        { "data": "country" },
        //        { "data": "phone" },
                        {"data": "button"},
                    ],
                    "language": {
                        "lengthMenu": "แสดง _MENU_ แถวต่อหน้า",
                        "zeroRecords": "ไม่มีข้อมูล",
                        "info": "กำลังแสดงข้อมูล _START_ ถึง _END_ จาก _TOTAL_ รายการ",
                        "search": "ค้นหา:",
                        "infoEmpty": "ไม่มีข้อมูลแสดง",
                        "infoFiltered": "(ค้นหาจาก _MAX_ total records)",
                        "paginate": {
                            "first": "หน้าแรก",
                            "last": "หน้าสุดท้าย",
                            "next": "หน้าต่อไป",
                            "previous": "หน้าก่อน"
                        }
                    }
                });

//            }
//        });
    });
</script>

</body></html>